VITE_SUPABASE_PROJECT_ID="venycxuzwimrzpcfwpag"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlbnljeHV6d2ltcnpwY2Z3cGFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMTM2NzYsImV4cCI6MjA3ODU4OTY3Nn0.I2iVMZsYgDktxK5a3JHnQKxtVrjNLZn51FaVxpLURcM"
VITE_SUPABASE_URL="https://venycxuzwimrzpcfwpag.supabase.co"
